Libriaries

In [1]:
from fpl import FPL
import pandas as pd
import asyncio
import nest_asyncio
import aiohttp

Functions

In [2]:
print(dir(FPL))

['FDR', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', 'get_classic_league', 'get_fixture', 'get_fixtures', 'get_fixtures_by_gameweek', 'get_fixtures_by_id', 'get_gameweek', 'get_gameweeks', 'get_h2h_league', 'get_player', 'get_player_summaries', 'get_player_summary', 'get_players', 'get_points_against', 'get_team', 'get_teams', 'get_user', 'login']

Creating needed dataset

- players overall dataset

In [3]:
# Allow running nested event loops
nest_asyncio.apply()

async def main():
    # Create a session
    async with aiohttp.ClientSession() as session:
        # Create an instance of FPL with the session
        fpl = FPL(session)

        # Use the await keyword since get_players is an asynchronous method
        potential_players = await fpl.get_players()

        # Now you can convert the data into a DataFrame
        player_dict = [vars(x) for x in potential_players]
        players_df = pd.DataFrame(player_dict)

        return players_df

# Run the asynchronous function in the event loop
players_data = asyncio.run(main())

In [4]:
players_data.head(10)

,_session,chance_of_playing_next_round,chance_of_playing_this_round,code,cost_change_event,cost_change_event_fall,cost_change_start,cost_change_start_fall,dreamteam_count,element_type,...,now_cost_rank,now_cost_rank_type,form_rank,form_rank_type,points_per_game_rank,points_per_game_rank_type,selected_rank,selected_rank_type,starts_per_90,clean_sheets_per_90
0,<aiohttp.client.ClientSession object at 0x0000...,0.0,0.0,232223,0,0,-1,1,0,4,...,525,92,569,54,640,66,327,50,0.00,0.00
1,<aiohttp.client.ClientSession object at 0x0000...,NaN,NaN,58822,0,0,-1,1,0,2,...,731,231,412,143,505,172,252,99,0.00,0.00
2,<aiohttp.client.ClientSession object at 0x0000...,0.0,100.0,153256,0,0,-1,1,0,3,...,495,291,555,200,52,30,451,149,0.00,0.00
3,<aiohttp.client.ClientSession object at 0x0000...,0.0,0.0,438098,0,0,-1,1,0,3,...,125,79,744,323,213,95,437,143,0.76,0.38
4,<aiohttp.client.ClientSession object at 0x0000...,100.0,100.0,226597,0,0,0,0,1,2,...,194,22,65,14,120,31,19,7,0.98,0.31
5,<aiohttp.client.ClientSession object at 0x0000...,100.0,100.0,219847,0,0,-4,4,0,3,...,30,17,76,40,191,86,152,50,1.00,0.31
6,<aiohttp.client.ClientSession object at 0x0000...,100.0,100.0,205651,0,0,0,0,1,4,...,13,4,43,7,132,21,72,13,1.06,0.48
7,<aiohttp.client.ClientSession object at 0x0000...,100.0,100.0,85955,0,0,-2,2,0,3,...,131,82,735,316,375,167,344,107,0.94,0.23
8,<aiohttp.client.ClientSession object at 0x0000...,NaN,NaN,440854,0,0,-2,2,0,2,...,603,150,331,113,346,123,436,169,1.23,0.31
9,<aiohttp.client.ClientSession object at 0x0000...,0.0,0.0,479683,0,0,0,0,0,3,...,424,246,630,239,686,276,535,190,0.00,0.00

In [5]:
# Dataframe columns
players_data.columns

Index(['_session', 'chance_of_playing_next_round',
       'chance_of_playing_this_round', 'code', 'cost_change_event',
       'cost_change_event_fall', 'cost_change_start', 'cost_change_start_fall',
       'dreamteam_count', 'element_type', 'ep_next', 'ep_this', 'event_points',
       'first_name', 'form', 'id', 'in_dreamteam', 'news', 'news_added',
       'now_cost', 'photo', 'points_per_game', 'second_name',
       'selected_by_percent', 'special', 'squad_number', 'status', 'team',
       'team_code', 'total_points', 'transfers_in', 'transfers_in_event',
       'transfers_out', 'transfers_out_event', 'value_form', 'value_season',
       'web_name', 'minutes', 'goals_scored', 'assists', 'clean_sheets',
       'goals_conceded', 'own_goals', 'penalties_saved', 'penalties_missed',
       'yellow_cards', 'red_cards', 'saves', 'bonus', 'bps', 'influence',
       'creativity', 'threat', 'ict_index', 'starts', 'expected_goals',
       'expected_assists', 'expected_goal_involvements',
       'expected_goals_conceded', 'influence_rank', 'influence_rank_type',
       'creativity_rank', 'creativity_rank_type', 'threat_rank',
       'threat_rank_type', 'ict_index_rank', 'ict_index_rank_type',
       'corners_and_indirect_freekicks_order',
       'corners_and_indirect_freekicks_text', 'direct_freekicks_order',
       'direct_freekicks_text', 'penalties_order', 'penalties_text',
       'expected_goals_per_90', 'saves_per_90', 'expected_assists_per_90',
       'expected_goal_involvements_per_90', 'expected_goals_conceded_per_90',
       'goals_conceded_per_90', 'now_cost_rank', 'now_cost_rank_type',
       'form_rank', 'form_rank_type', 'points_per_game_rank',
       'points_per_game_rank_type', 'selected_rank', 'selected_rank_type',
       'starts_per_90', 'clean_sheets_per_90'],
      dtype='object')

- players statistics

In [20]:
# Allow running nested event loops
nest_asyncio.apply()

async def main():
    # Create a session
    async with aiohttp.ClientSession() as session:
        # Create an instance of FPL with the session
        fpl = FPL(session)

        # Use the await keyword since get_players is an asynchronous method
        potential_players = await fpl.get_player_summaries(list(players_data.id))

        # Now you can convert the data into a DataFrame
        player_dict = [vars(x) for x in potential_players]
        players_summary_df = pd.DataFrame(player_dict)

        return players_summary_df

# Run the asynchronous function in the event loop
players_summary_data = asyncio.run(main())

In [21]:
players_summary_history = pd.json_normalize(players_summary_data.history)
players_summary_history = pd.json_normalize(players_summary_history.to_numpy().flatten())
players_summary_history = players_summary_history.dropna(how='all')

In [22]:
players_summary_history.columns

Index(['element', 'fixture', 'opponent_team', 'total_points', 'was_home',
       'kickoff_time', 'team_h_score', 'team_a_score', 'round', 'minutes',
       'goals_scored', 'assists', 'clean_sheets', 'goals_conceded',
       'own_goals', 'penalties_saved', 'penalties_missed', 'yellow_cards',
       'red_cards', 'saves', 'bonus', 'bps', 'influence', 'creativity',
       'threat', 'ict_index', 'starts', 'expected_goals', 'expected_assists',
       'expected_goal_involvements', 'expected_goals_conceded', 'value',
       'transfers_balance', 'selected', 'transfers_in', 'transfers_out'],
      dtype='object')

In [23]:
# player 355 is Erling Haaland
players_summary_history[players_summary_history.element==355]

,element,fixture,opponent_team,total_points,was_home,kickoff_time,team_h_score,team_a_score,round,minutes,...,starts,expected_goals,expected_assists,expected_goal_involvements,expected_goals_conceded,value,transfers_balance,selected,transfers_in,transfers_out
9500,355.0,1.0,6.0,13.0,False,2023-08-11T19:00:00Z,0.0,3.0,1.0,79.0,...,1.0,0.60,0.05,0.65,0.23,140.0,0.0,7200159.0,0.0,0.0
9501,355.0,16.0,15.0,2.0,True,2023-08-19T19:00:00Z,1.0,0.0,2.0,90.0,...,1.0,0.43,0.02,0.45,0.29,140.0,132944.0,8231668.0,161773.0,28829.0
9502,355.0,30.0,17.0,4.0,False,2023-08-27T13:00:00Z,1.0,2.0,3.0,90.0,...,1.0,1.93,0.01,1.94,0.73,140.0,64397.0,8571562.0,91189.0,26792.0
9503,355.0,39.0,10.0,20.0,True,2023-09-02T14:00:00Z,5.0,1.0,4.0,90.0,...,1.0,1.58,0.10,1.68,1.45,140.0,27163.0,8787213.0,53175.0,26012.0
9504,355.0,49.0,19.0,6.0,False,2023-09-16T14:00:00Z,1.0,3.0,5.0,90.0,...,1.0,2.56,0.03,2.59,0.94,141.0,88573.0,9070132.0,102747.0,14174.0
9505,355.0,59.0,16.0,6.0,True,2023-09-23T14:00:00Z,2.0,0.0,6.0,90.0,...,1.0,0.69,0.01,0.70,1.03,141.0,39924.0,9176859.0,50069.0,10145.0
9506,355.0,70.0,20.0,2.0,False,2023-09-30T14:00:00Z,2.0,1.0,7.0,90.0,...,1.0,0.06,0.03,0.09,0.44,141.0,3265.0,9241818.0,28710.0,25445.0
9507,355.0,71.0,1.0,2.0,False,2023-10-08T15:30:00Z,1.0,0.0,8.0,90.0,...,1.0,0.00,0.17,0.17,0.41,141.0,-236407.0,9008161.0,28394.0,264801.0
9508,355.0,86.0,5.0,8.0,True,2023-10-21T14:00:00Z,2.0,1.0,9.0,90.0,...,1.0,0.26,0.00,0.26,0.83,140.0,-195755.0,8880074.0,40373.0,236128.0
9509,355.0,98.0,14.0,16.0,False,2023-10-29T15:30:00Z,0.0,3.0,10.0,90.0,...,1.0,2.04,0.47,2.51,1.03,140.0,-351614.0,8540943.0,27851.0,379465.0
9510,355.0,106.0,3.0,1.0,True,2023-11-04T15:00:00Z,6.0,1.0,11.0,45.0,...,1.0,0.44,0.02,0.46,0.18,140.0,86091.0,8693052.0,126514.0,40423.0
9511,355.0,115.0,7.0,16.0,False,2023-11-12T16:30:00Z,4.0,4.0,12.0,90.0,...,1.0,2.03,0.03,2.06,2.96,140.0,-239590.0,8445429.0,44143.0,283733.0
9512,355.0,126.0,11.0,7.0,True,2023-11-25T12:30:00Z,1.0,1.0,13.0,90.0,...,1.0,0.73,0.01,0.74,0.56,140.0,-32210.0,8444738.0,129906.0,162116.0
9513,355.0,137.0,18.0,7.0,True,2023-12-03T16:30:00Z,3.0,3.0,14.0,90.0,...,1.0,0.77,0.22,0.99,0.49,140.0,178999.0,8677883.0,196809.0,17810.0
9514,355.0,141.0,2.0,2.0,False,2023-12-06T20:15:00Z,1.0,0.0,15.0,90.0,...,1.0,0.83,0.00,0.83,2.04,140.0,30222.0,8714407.0,50373.0,20151.0
9515,355.0,156.0,12.0,0.0,False,2023-12-10T14:00:00Z,1.0,2.0,16.0,0.0,...,0.0,0.00,0.00,0.00,0.00,140.0,73122.0,8812520.0,93107.0,19985.0
9516,355.0,167.0,8.0,0.0,True,2023-12-16T15:00:00Z,2.0,2.0,17.0,0.0,...,0.0,0.00,0.00,0.00,0.00,140.0,-1477506.0,7231415.0,16216.0,1493722.0
9517,355.0,187.0,9.0,0.0,False,2023-12-27T20:15:00Z,1.0,3.0,19.0,0.0,...,0.0,0.00,0.00,0.00,0.00,139.0,-231633.0,6260409.0,89441.0,321074.0
9518,355.0,196.0,17.0,0.0,True,2023-12-30T15:00:00Z,2.0,0.0,20.0,0.0,...,0.0,0.00,0.00,0.00,0.00,139.0,-666400.0,5595831.0,46628.0,713028.0

- Fixtures dataset

In [10]:
# Allow running nested event loops
nest_asyncio.apply()

async def main():
    # Create a session
    async with aiohttp.ClientSession() as session:
        # Create an instance of FPL with the session
        fpl = FPL(session)

        # Set the gameweek variable to a specific value
        #gameweek = 2

        # Use the await keyword since get_fixtures_by_gameweek is an asynchronous method
        fixtures = await fpl.get_fixtures(return_json=True)

        # Now you can convert the data into a DataFrame
        fixtures_df = pd.DataFrame(fixtures)

        return fixtures_df

# Run the asynchronous function in the event loop and assign the result to a variable
fixtures_data = asyncio.run(main())

# Now you can use the 'fixtures_data' DataFrame in your Jupyter Notebook session

In [11]:
fixtures_data[fixtures_data.finished == True]

,code,event,finished,finished_provisional,id,kickoff_time,minutes,provisional_start_time,started,team_a,team_a_score,team_h,team_h_score,stats,team_h_difficulty,team_a_difficulty,pulse_id
2,2367538,1.0,True,True,1,2023-08-11T19:00:00Z,90,False,True,13,3.0,6,0.0,"[{'identifier': 'goals_scored', 'a': [{'value'...",5,2,93321
3,2367540,1.0,True,True,2,2023-08-12T12:00:00Z,90,False,True,16,1.0,1,2.0,"[{'identifier': 'goals_scored', 'a': [{'value'...",2,4,93322
4,2367539,1.0,True,True,3,2023-08-12T14:00:00Z,90,False,True,19,1.0,3,1.0,"[{'identifier': 'goals_scored', 'a': [{'value'...",2,2,93323
5,2367541,1.0,True,True,4,2023-08-12T14:00:00Z,90,False,True,12,1.0,5,4.0,"[{'identifier': 'goals_scored', 'a': [{'value'...",2,3,93324
6,2367542,1.0,True,True,5,2023-08-12T14:00:00Z,90,False,True,10,1.0,9,0.0,"[{'identifier': 'goals_scored', 'a': [{'value'...",2,2,93325
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,2367734,20.0,True,True,197,2023-12-30T17:30:00Z,90,False,True,14,1.0,16,2.0,"[{'identifier': 'goals_scored', 'a': [{'value'...",3,2,93517
196,2367730,20.0,True,True,193,2023-12-31T14:00:00Z,90,False,True,1,1.0,10,2.0,"[{'identifier': 'goals_scored', 'a': [{'value'...",4,2,93513
197,2367735,20.0,True,True,198,2023-12-31T14:00:00Z,90,False,True,3,1.0,18,3.0,"[{'identifier': 'goals_scored', 'a': [{'value'...",2,3,93518
198,2367731,20.0,True,True,194,2024-01-01T20:00:00Z,90,False,True,15,2.0,11,4.0,"[{'identifier': 'goals_scored', 'a': [{'value'...",4,4,93514
199,2367736,20.0,True,True,199,2024-01-02T19:30:00Z,90,False,True,5,0.0,19,0.0,"[{'identifier': 'goals_scored', 'a': [], 'h': ...",3,3,93519

In [14]:
# Compare column fixture in previous df and id in given fixtures data - they are the same
fixtures_data[(fixtures_data.finished == True)&(fixtures_data.id==196)]

,code,event,finished,finished_provisional,id,kickoff_time,minutes,provisional_start_time,started,team_a,team_a_score,team_h,team_h_score,stats,team_h_difficulty,team_a_difficulty,pulse_id
193,2367733,20.0,True,True,196,2023-12-30T15:00:00Z,90,False,True,17,0.0,13,2.0,"[{'identifier': 'goals_scored', 'a': [], 'h': ...",2,5,93516

- Gameweeks dataset

In [15]:
# Allow running nested event loops
nest_asyncio.apply()

async def main():
    # Create a session
    async with aiohttp.ClientSession() as session:
        # Create an instance of FPL with the session
        fpl = FPL(session)

        # Set the gameweek variable to a specific value
        #gameweek = 2

        # Use the await keyword since get_fixtures_by_gameweek is an asynchronous method
        fixtures = await fpl.get_gameweeks(return_json=True)

        # Now you can convert the data into a DataFrame
        gameweeks_df = pd.DataFrame(fixtures)

        return gameweeks_df

# Run the asynchronous function in the event loop and assign the result to a variable
gameweeks_data = asyncio.run(main())

# Now you can use the 'fixtures_data' DataFrame in your Jupyter Notebook session

In [17]:
gameweeks_data.head(15)

,id,name,deadline_time,average_entry_score,finished,data_checked,highest_scoring_entry,deadline_time_epoch,deadline_time_game_offset,highest_score,...,cup_leagues_created,h2h_ko_matches_created,chip_plays,most_selected,most_transferred_in,top_element,top_element_info,transfers_made,most_captained,most_vice_captained
0,1,Gameweek 1,2023-08-11T17:30:00Z,64,True,True,3383750.0,1691775000,0,127.0,...,False,False,"[{'chip_name': 'bboost', 'num_played': 163222}...",355.0,1.0,395.0,"{'id': 395, 'points': 14}",0,355.0,19.0
1,2,Gameweek 2,2023-08-18T17:15:00Z,44,True,True,3338487.0,1692378900,0,120.0,...,True,True,"[{'chip_name': 'bboost', 'num_played': 126778}...",355.0,195.0,108.0,"{'id': 108, 'points': 16}",13130353,355.0,19.0
2,3,Gameweek 3,2023-08-25T17:30:00Z,44,True,True,9368956.0,1692984600,0,128.0,...,True,True,"[{'chip_name': 'bboost', 'num_played': 124110}...",355.0,108.0,216.0,"{'id': 216, 'points': 19}",17619532,355.0,19.0
3,4,Gameweek 4,2023-09-01T17:30:00Z,72,True,True,4354697.0,1693589400,0,148.0,...,True,True,"[{'chip_name': 'bboost', 'num_played': 109196}...",355.0,216.0,516.0,"{'id': 516, 'points': 20}",16035365,355.0,19.0
4,5,Gameweek 5,2023-09-16T10:00:00Z,44,True,True,6211182.0,1694858400,0,102.0,...,True,True,"[{'chip_name': 'bboost', 'num_played': 96469},...",355.0,516.0,344.0,"{'id': 344, 'points': 13}",14363988,355.0,19.0
5,6,Gameweek 6,2023-09-23T12:30:00Z,68,True,True,4494759.0,1695472200,0,142.0,...,True,True,"[{'chip_name': 'bboost', 'num_played': 78528},...",355.0,343.0,430.0,"{'id': 430, 'points': 18}",12109066,355.0,308.0
6,7,Gameweek 7,2023-09-30T10:00:00Z,49,True,True,9335002.0,1696068000,0,156.0,...,True,True,"[{'chip_name': 'bboost', 'num_played': 79672},...",355.0,430.0,60.0,"{'id': 60, 'points': 23}",15579302,355.0,308.0
7,8,Gameweek 8,2023-10-07T10:00:00Z,44,True,True,10068163.0,1696672800,0,120.0,...,True,True,"[{'chip_name': 'bboost', 'num_played': 53401},...",355.0,516.0,216.0,"{'id': 216, 'points': 16}",19444885,355.0,355.0
8,9,Gameweek 9,2023-10-21T10:00:00Z,67,True,True,6931177.0,1697882400,0,152.0,...,True,True,"[{'chip_name': 'bboost', 'num_played': 50175},...",355.0,60.0,423.0,"{'id': 423, 'points': 17}",11431916,355.0,308.0
9,10,Gameweek 10,2023-10-27T17:30:00Z,66,True,True,9895223.0,1698427800,0,134.0,...,True,True,"[{'chip_name': 'bboost', 'num_played': 80903},...",355.0,60.0,13.0,"{'id': 13, 'points': 17}",12428517,355.0,355.0
10,11,Gameweek 11,2023-11-04T11:00:00Z,32,True,True,3242487.0,1699095600,0,107.0,...,True,True,"[{'chip_name': 'bboost', 'num_played': 61985},...",355.0,311.0,678.0,"{'id': 678, 'points': 22}",10003311,355.0,308.0
11,12,Gameweek 12,2023-11-11T11:00:00Z,64,True,True,299796.0,1699700400,0,129.0,...,True,True,"[{'chip_name': 'bboost', 'num_played': 60433},...",355.0,526.0,308.0,"{'id': 308, 'points': 16}",11701013,355.0,355.0
12,13,Gameweek 13,2023-11-25T11:00:00Z,46,True,True,10279974.0,1700910000,0,106.0,...,True,True,"[{'chip_name': 'bboost', 'num_played': 38925},...",355.0,362.0,86.0,"{'id': 86, 'points': 16}",11743909,355.0,308.0
13,14,Gameweek 14,2023-12-02T13:30:00Z,54,True,True,2753264.0,1701523800,0,114.0,...,True,True,"[{'chip_name': 'bboost', 'num_played': 51415},...",355.0,108.0,109.0,"{'id': 109, 'points': 14}",9478613,355.0,355.0
14,15,Gameweek 15,2023-12-05T18:00:00Z,35,True,True,6195999.0,1701799200,0,105.0,...,True,True,"[{'chip_name': 'bboost', 'num_played': 44960},...",355.0,412.0,267.0,"{'id': 267, 'points': 15}",6838182,355.0,355.0

- teams dataset

In [55]:
# Allow running nested event loops
nest_asyncio.apply()

async def main():
    # Create a session
    async with aiohttp.ClientSession() as session:
        # Create an instance of FPL with the session
        fpl = FPL(session)

        # Set the gameweek variable to a specific value
        #gameweek = 2

        # Use the await keyword since get_fixtures_by_gameweek is an asynchronous method
        teams = await fpl.get_teams(return_json=True)

        # Now you can convert the data into a DataFrame
        teams_df = pd.DataFrame(teams)

        return teams_df

# Run the asynchronous function in the event loop and assign the result to a variable
teams_data = asyncio.run(main())

In [59]:
teams_core = teams_data[['name','id']]
teams_core

              name  id
0          Arsenal   1
1      Aston Villa   2
2      Bournemouth   3
3        Brentford   4
4         Brighton   5
5          Burnley   6
6          Chelsea   7
7   Crystal Palace   8
8          Everton   9
9           Fulham  10
10       Liverpool  11
11           Luton  12
12        Man City  13
13         Man Utd  14
14       Newcastle  15
15   Nott'm Forest  16
16   Sheffield Utd  17
17           Spurs  18
18        West Ham  19
19          Wolves  20

### Example of usage: Check the percent of players choosing Haaland

In [24]:
columns_to_exclude = ['code',
                       'cost_change_event', 'cost_change_event_fall', 'cost_change_start',
                       'cost_change_start_fall','news','news_added']
#'chance_of_playing_next_round', 'chance_of_playing_this_round'

# Use the drop method to exclude the specified columns
filtered_df = players_data.drop(columns=columns_to_exclude)

# if a player hasn’t been injured this season, they will not have a value. To avoid any errors use the fillna to fill in any NaNs to 100
players_data.chance_of_playing_this_round.fillna(100)

0        0.0
1      100.0
2      100.0
3        0.0
4      100.0
       ...
768    100.0
769    100.0
770    100.0
771    100.0
772    100.0
Name: chance_of_playing_this_round, Length: 773, dtype: float64

In [35]:
filtered_df[filtered_df.first_name == 'Erling'][['first_name','second_name','selected_by_percent','transfers_in_event','transfers_out_event','chance_of_playing_this_round','id']]

,first_name,second_name,selected_by_percent,transfers_in_event,transfers_out_event,chance_of_playing_this_round,id
475,Erling,Haaland,53.3,159940,159109,0.0,355

### Example of usage: Check players price

In [37]:
players_data[['first_name', 'now_cost']].sort_values('now_cost')

    first_name  now_cost
394   Caoimhin        37
190      Ameen        38
480     Stefan        38
628     Auston        39
335       Andy        39
..         ...       ...
690        Son        98
470      Kevin       102
675      Harry       125
401    Mohamed       132
475     Erling       139

[773 rows x 2 columns]

### Example of usage: Top 10 goalkeepers

In [48]:
players_dict = {'goalkeeper':1,'defender':2,'midfielder':3,'forward':4}

In [91]:
pd.merge(
    players_data[players_data.element_type == players_dict['goalkeeper']] \
    .sort_values('points_per_game', ascending=False) \
    .head(10), \
    teams_data[['name','id']],
    left_on = 'team',
    right_on = 'id'
)[['first_name','second_name','name','form','points_per_game','now_cost','starts','penalties_saved','saves', 'clean_sheets','bonus']].sort_values('points_per_game', ascending=False)

,first_name,second_name,name,form,points_per_game,now_cost,starts,penalties_saved,saves,clean_sheets,bonus
0,Daniel,Bentley,Wolves,1.3,5.3,39,2,0,7,2,1
1,Alphonse,Areola,West Ham,4.8,4.4,42,17,1,68,4,8
3,Alisson,Ramses Becker,Liverpool,3.0,4.3,57,18,0,51,6,9
4,Norberto,Murara Neto,Bournemouth,5.4,4.1,46,17,1,61,5,10
2,Lukasz,Fabianski,West Ham,2.0,4.0,42,3,0,11,1,1
5,Nick,Pope,Newcastle,0.0,4.0,53,14,0,40,6,1
7,Robert,Sánchez,Chelsea,2.3,3.7,46,16,1,53,3,7
8,David,Raya Martin,Arsenal,3.0,3.7,49,15,1,23,5,2
6,Martin,Dubravka,Newcastle,4.0,3.6,42,6,1,31,1,1
9,André,Onana,Man Utd,2.8,3.6,48,20,0,69,6,5

##  Task: Assemble a lineup of 15 players that would currently have the highest points in the season

Rules:  
To join the game select a fantasy football squad of 15 players, consisting of:  

2 Goalkeepers  
5 Defenders  
5 Midfielders  
3 Forwards  
Budget  
The total value of your initial squad must not exceed £100 million.  

Players Per Team  
You can select up to 3 players from a single Premier League team.

In [113]:
raw_data = players_data[['id','first_name','web_name','now_cost','points_per_game','total_points','team','element_type','points_per_game_rank_type']]

In [114]:
# element_type is the player position
raw_data['element_type'].unique()

array([4, 2, 3, 1], dtype=int64)

In [115]:
from scipy.optimize import linprog
import numpy as np

df = raw_data.copy()

# Funkcja celu do maksymalizacji
def objective_function(x):
    return sum(df['total_points'] * x)

# Ograniczenie dotyczące kosztu
cost_constraint = {'type': 'ineq', 'fun': lambda x: 1000 - sum(df['now_cost'] * x)}

# Liczba graczy każdego typu
players_count_constraints = [
    {'type': 'eq', 'fun': lambda x, et=et, count=count: sum((df['element_type'] == et) * x) - count} for et, count in zip([1, 2, 3, 4], [2, 5, 5, 3])
]

# Każdy gracz jest wybrany lub nie
bounds = [(0, 1) for _ in range(len(df))]

initial_guess = [0] * len(df)

result = linprog(
    c=[-p for p in df['total_points']],  # Maksymalizacja punktów (uwaga: zmieniłem znak)
    bounds=bounds,  # Każdy gracz jest wybrany lub nie
    method='highs',  # Metoda optymalizacji
    options={'tol': 1e-9},  # Opcjonalne: dokładność rozwiązania
    A_ub=np.array([df['now_cost'].values]),  # Ograniczenie kosztu
    b_ub=[1000],  # Ograniczenie kosztu
    A_eq=np.array([df['element_type'].eq(1).values, df['element_type'].eq(2).values, df['element_type'].eq(3).values, df['element_type'].eq(4).values]),  # Ograniczenia dotyczące typów graczy
    b_eq=[2, 5, 5, 3],  # Liczba graczy każdego typu
)

# Sprawdź wartości zmiennych decyzyjnych (x) w wynikach optymalizacji
selected_players = [df['id'].iloc[i] for i, decision in enumerate(result.x) if decision == 1]

# Wyświetl listę identyfikatorów wybranych graczy
print("Selected players:", selected_players)

Selected players: [20, 43, 60, 85, 265, 308, 343, 597, 412, 430, 506, 516, 524, 557]

C:\Users\k_far\AppData\Local\Temp\ipykernel_5360\2242000544.py:23: OptimizeWarning: Unrecognized options detected: {'tol': 1e-09}. These will be passed to HiGHS verbatim.
  result = linprog(

In [116]:
raw_data[raw_data.id.isin(selected_players)].sort_values('element_type')

,id,first_name,web_name,now_cost,points_per_game,total_points,team,element_type,points_per_game_rank_type
524,597,André,Onana,48,3.6,72,14,1,10
706,524,Alphonse,Areola,42,4.4,74,19,1,2
18,20,William,Saliba,56,3.8,75,1,2,13
333,265,James,Tarkowski,45,3.3,66,9,2,25
564,430,Kieran,Trippier,68,4.7,85,15,2,2
681,506,Pedro,Pedro Porro,57,4.1,77,18,2,8
46,43,Douglas Luiz,Douglas Luiz,55,4.9,94,2,3,14
401,308,Mohamed,Salah,132,7.8,156,11,3,1
546,412,Anthony,Gordon,61,5.1,97,15,3,10
690,516,Son,Son,98,6.8,136,18,3,2
746,557,Hwang,Hee Chan,57,5.0,100,20,3,13
62,60,Ollie,Watkins,89,6.0,120,2,4,2
96,85,Dominic,Solanke,71,5.2,98,3,4,3
464,343,Julián,J.Alvarez,70,5.1,97,13,4,4

In [117]:
from pulp import LpProblem, LpVariable, lpSum, LpMaximize

# Define data for the existing 15 players
df = raw_data.copy()

# Tworzymy problem optymalizacyjny
prob = LpProblem("FantasyFootball", LpMaximize)

# Tworzymy zmienne decyzyjne dla każdego zawodnika
players_vars = LpVariable.dicts("Player", df.index, cat="Binary")

# Funkcja celu - maksymalizujemy sumę punktów
prob += lpSum(df["total_points"][i] * players_vars[i] for i in df.index)

# Ograniczenie - wybieramy dokładnie 15 zawodników
prob += lpSum(players_vars[i] for i in df.index) == 15

# Ograniczenia dotyczące pozycji zawodników
prob += lpSum(players_vars[i] for i in df.index if df["element_type"][i] == 1) == 2  # Bramkarz
prob += lpSum(players_vars[i] for i in df.index if df["element_type"][i] == 2) == 5  # Obrońcy
prob += lpSum(players_vars[i] for i in df.index if df["element_type"][i] == 3) == 5  # Pomocnicy
prob += lpSum(players_vars[i] for i in df.index if df["element_type"][i] == 4) == 3  # Napastnicy

# Warunek dotyczący budżetu (<1000)
prob += lpSum(df["now_cost"][i] * players_vars[i] for i in df.index) <= 1000

# Rozwiązujemy problem optymalizacyjny
prob.solve()

# Wyświetlamy wyniki
selected_players = [i for i in df.index if players_vars[i].value() == 1]
selected_df = df.loc[selected_players]

In [118]:
selected_df.sort_values('element_type')

,id,first_name,web_name,now_cost,points_per_game,total_points,team,element_type,points_per_game_rank_type
524,597,André,Onana,48,3.6,72,14,1,10
706,524,Alphonse,Areola,42,4.4,74,19,1,2
18,20,William,Saliba,56,3.8,75,1,2,13
282,220,Joachim,Andersen,49,3.5,69,8,2,20
333,265,James,Tarkowski,45,3.3,66,9,2,25
564,430,Kieran,Trippier,68,4.7,85,15,2,2
681,506,Pedro,Pedro Porro,57,4.1,77,18,2,8
46,43,Douglas Luiz,Douglas Luiz,55,4.9,94,2,3,14
401,308,Mohamed,Salah,132,7.8,156,11,3,1
546,412,Anthony,Gordon,61,5.1,97,15,3,10
690,516,Son,Son,98,6.8,136,18,3,2
746,557,Hwang,Hee Chan,57,5.0,100,20,3,13
62,60,Ollie,Watkins,89,6.0,120,2,4,2
96,85,Dominic,Solanke,71,5.2,98,3,4,3
464,343,Julián,J.Alvarez,70,5.1,97,13,4,4

In [119]:
# Define data for the existing 15 players
df = selected_df.copy()

# Tworzymy problem optymalizacyjny
prob = LpProblem("FantasyFootball", LpMaximize)

# Tworzymy zmienne decyzyjne dla każdego zawodnika
players_vars = LpVariable.dicts("Player", df.index, cat="Binary")

# Funkcja celu - maksymalizujemy sumę punktów
prob += lpSum(df["total_points"][i] * players_vars[i] for i in df.index)

# Ograniczenie - wybieramy dokładnie 15 zawodników
prob += lpSum(players_vars[i] for i in df.index) == 11

# Ograniczenia dotyczące pozycji zawodników
prob += lpSum(players_vars[i] for i in df.index if df["element_type"][i] == 1) == 1  # Bramkarz
prob += lpSum(players_vars[i] for i in df.index if df["element_type"][i] == 2) >= 3  # Obrońcy
# prob += lpSum(players_vars[i] for i in df.index if df["element_type"][i] == 3) == 5  # Pomocnicy
prob += lpSum(players_vars[i] for i in df.index if df["element_type"][i] == 4) >= 1  # Napastnicy


# Rozwiązujemy problem optymalizacyjny
prob.solve()

# Wyświetlamy wyniki
selected_players = [i for i in df.index if players_vars[i].value() == 1]
selected_df = df.loc[selected_players]

In [120]:
selected_df.sort_values('element_type')

,id,first_name,web_name,now_cost,points_per_game,total_points,team,element_type,points_per_game_rank_type
706,524,Alphonse,Areola,42,4.4,74,19,1,2
18,20,William,Saliba,56,3.8,75,1,2,13
564,430,Kieran,Trippier,68,4.7,85,15,2,2
681,506,Pedro,Pedro Porro,57,4.1,77,18,2,8
401,308,Mohamed,Salah,132,7.8,156,11,3,1
546,412,Anthony,Gordon,61,5.1,97,15,3,10
690,516,Son,Son,98,6.8,136,18,3,2
746,557,Hwang,Hee Chan,57,5.0,100,20,3,13
62,60,Ollie,Watkins,89,6.0,120,2,4,2
96,85,Dominic,Solanke,71,5.2,98,3,4,3
464,343,Julián,J.Alvarez,70,5.1,97,13,4,4

----------------------- GARBAGE TO DELETE LATER -------------------------------------------------

In [129]:
list(selected_df.id)

[20, 60, 85, 308, 343, 412, 430, 506, 516, 524, 557]

In [126]:
raw_data

,id,first_name,web_name,now_cost,points_per_game,total_points,team,element_type,points_per_game_rank_type
0,1,Folarin,Balogun,44,0.0,0,1,4,66
1,2,Cédric,Cédric,39,0.0,0,1,2,172
2,3,Mohamed,M.Elneny,44,4.0,4,1,3,30
3,4,Fábio,Fábio Vieira,54,2.6,21,1,3,95
4,5,Gabriel,Gabriel,50,3.2,58,1,2,31
...,...,...,...,...,...,...,...,...,...
768,749,Matthew,Whittingham,45,0.0,0,20,3,278
769,750,Tawanda,Chirewa,45,0.0,0,20,3,286
770,751,Justin,Hubner,40,0.0,0,20,2,216
771,769,Owen,Hesketh,45,0.0,0,20,3,267
772,770,Ty,Barnett,45,0.0,0,20,3,280

In [131]:
# Total number of points without considerating setting captain
raw_data[raw_data.id.isin(list(selected_df.id))].total_points.sum()

1115